PORT= 7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=torrent
POSTGRES_PORT=5432
PRIVATE_KEY=secrete-key-88005553535
JWT_ACCESS_SECRET=4564544dasddsfcdfg746
JWT_REFRESH_SECRET=sd4f5sd4f65sdfsdfs7879879
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=torrnado2021@gmail.com
SMTP_PASSWORD=q]w[eprotiyu
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000